{
  "ConnectionStrings": {
    "xxx": "Data Source=Movies.db;",
    "IdentityFromScratchContextConnection": "Data Source=IdentityFromScratch.db"

  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
 
}